apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
    }
    lintOptions {
        abortOnError false
    }
}
repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.s5963028:android-image-cropper:3.0.0'

}
