# Android-Image-Cropper

cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: CropImageActivity.java
cropper/src/main/res/menu/: crop_image_menu.xml
cropper/src/main/res/values/: strings.xml
quick-start/: build.gradle
quick-start/src/main/java/com/theartofdev/edmodo/cropper/quick/start/: MainActivity.java
sample/src/main/java/com/theartofdev/edmodo/cropper/sample/: MainFragment.java
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: strings.xml  styles.xml
test/: build.gradle
test/src/main/java/com/theartofdev/edmodo/cropper/test/: MainActivity.java
